<a href="https://colab.research.google.com/github/jacosta387/cd_202202_jose_acosta/blob/main/Taller_10_Logistic_regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import statsmodels.api as sm
import math

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/adiacla/bigdata/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#Check nulls
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df = df.drop('Cabin', axis =1)

In [5]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

# Model Logistic Regression

x -> Ind. 
y -> Dep. Survided

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [7]:
x = df.iloc[:,[5,6,7]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())
#Converged: Very important is true

Optimization terminated successfully.
         Current function value: 0.665234
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            2
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                 0.01416
Time:                        03:21:33   Log-Likelihood:                -473.65
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                  0.001108
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0135      0.003     -5.273      0.000      -0.019      -0.008
SibSp         -0.1952      0.087     -2.240      0.025      -0.366      -0.024
Parch          0.2616      0.097      2.703      0.007       0.072       0.451
==============================================================================

In [8]:
#Probabilidad profesor.
#logit(P(A)) = -0,0135*Edad (43) -0.1952*Sib(1)Sp + 0,2616*Parch(1)
#Calculo de probabilidad.
print("Probabilidad Profe. Feisar:",(-0.0135*43-0.1952*1+0.2616*1))
print((1/1 + math.e)**-0.5141)
print("Probabilidad José:",(-0.0135*22-0.1952*0+0.2616*0))
print((1/1 + math.e)**-0.297)

Probabilidad Profe. Feisar: -0.5141
0.5090811557682691
Probabilidad José: -0.297
0.6770306585558743

In [9]:
#Taller
# 1. Agregar un análisis según el sexo
# 2. Agregar el Sex y Embarked
# Incluir en el grupo de variables independientes.

In [10]:
df[["Sex","Embarked"]] = df[["Sex","Embarked"]].astype("category")
df2 = pd.get_dummies(df[['Sex','Embarked']], prefix=['Sex','Embarked'])
df2

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
..          ...       ...         ...         ...         ...
885           1         0           0           1           0
886           0         1           0           0           1
887           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[712 rows x 5 columns]

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [12]:
# Convertir los datos categoricos a númericos de la columna sexo
# Hombre: 1 y Mujer: 2.

df['Sex'].replace(['male', 'female'],
                        [1, 2], inplace=True)

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S

In [14]:
# Convertir los datos categoricos de la columna embarque ("Embarked": Port embarkation)
#(C - Cherbourg, S - Southampton, Q = Queenstown)

df['Embarked'].replace(['C', 'S', 'Q'],
                        [1, 2, 3], inplace=True)

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,1
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,2

In [16]:
#Se confirma el cambio de los datos de la variables sexo y embarque, por valores númericos
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked         int64
dtype: object

In [17]:
df2.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0           0         1           0           0           1
1           1         0           1           0           0
2           1         0           0           0           1
3           1         0           0           0           1
4           0         1           0           0           1

In [18]:
#Uso del modelo agregando las variables de sexo y Puerto de Embarque

x = df.iloc[:,[4,5,6,7,10]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())
#Converged: Very important is true

Optimization terminated successfully.
         Current function value: 0.512267
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      707
Method:                           MLE   Df Model:                            4
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                  0.2409
Time:                        03:21:33   Log-Likelihood:                -364.73
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 6.479e-49
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Sex            2.3562      0.192     12.282      0.000       1.980       2.732
Age           -0.0243      0.006     -3.968      0.000      -0.036      -0.012
SibSp         -0.3144      0.117     -2.681      0.007      -0.544      -0.085
Parch         -0.0576      0.114     -0.503      0.615      -0.282       0.167
Embarked      -1.4714      0.146    -10.077      0.000      -1.758      -1.185
==============================================================================

In [25]:
#result.summ

In [20]:
#Calculó de nueva probabilidad incluyendo Sexo y Edad
#logit(P(A)) = 2.3562 * sexo (1)-0.0243*Edad (43) -0.3144*SibSp(1) -0.0576*Parch(1)-1.4714*2
#Calculo de probabilidad.
print("Probabilidad Profe. Feisar:",(2.3562*1-0.0243*43-0.3144*1-0.0576*1-1.4714*2))
print((1/1 + math.e)**-2.0035000000000003)
print("Probabilidad José:",(2.3562*1-0.0243*22-0.3144*00.0576*0-1.4714*3))
print((1/1 + math.e)**-2.5926)

Probabilidad Profe. Feisar: -2.0035000000000003
0.07199779460345608
Probabilidad José: -2.5926
0.033214715906849275

In [21]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df,test_size= 0.20)

In [27]:
x = df.iloc[:,[5,6,7]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())
#Converged: Very important is true

Optimization terminated successfully.
         Current function value: 0.665234
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            2
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                 0.01416
Time:                        03:56:27   Log-Likelihood:                -473.65
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                  0.001108
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0135      0.003     -5.273      0.000      -0.019      -0.008
SibSp         -0.1952      0.087     -2.240      0.025      -0.366      -0.024
Parch          0.2616      0.097      2.703      0.007       0.072       0.451
==============================================================================

Calculo con la variable de Edad

In [28]:
fn = 0
tp = 0
fp = 0
tn = 0
for index, row in test.iterrows():
    prob = 1 / (1 + math.e ** (-1* (-0.0135*row['Age']-0.1952*row['SibSp']+0.2616*row['Parch'])))
   # prob = 1 / (1 + math.e ** (-1* (-0.0132*row['Age']-0.2071*row['SibSp']+0.2922*row['Parch'])))
    if (prob >= 0 and prob < 0.5):
      trunc = 0
    elif (prob > 0.5 and prob <= 1.0):
      trunc = 1
      trueVal = row['Survived']

      if (trueVal == 1 and trunc == 1):
        tp += 1
      elif (trueVal == 0 and trunc == 1):
        fp += 1
      elif (trueVal == 1 and trunc == 0):
        fn += 1
      elif (trueVal == 0 and trunc == 0):
        tn +=1
      
print("Falsos Negativos " + str(fn)) 
print("Falsos Positivos " + str(fp))
print("Verdaderos Negativos " + str(tn))
print("Verdaderos Positivos " + str(tp))

Falsos Negativos 0
Falsos Positivos 2
Verdaderos Negativos 0
Verdaderos Positivos 7

In [29]:
p = tp/(tp+fp)
r = tp/(fn+tp)
print("Precisión :" + str(p*100))
print("Exahustividad    :" + str(p*100))

Precisión 77.77777777777779
Exahustividad77.77777777777779

Calculo con la variable de Sexo

In [30]:
x = df.iloc[:,[4,6,7]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())
#Converged: Very important is true

Optimization terminated successfully.
         Current function value: 0.684893
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            2
Date:                Sun, 06 Nov 2022   Pseudo R-squ.:                -0.01497
Time:                        04:00:31   Log-Likelihood:                -487.64
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Sex            0.0620      0.064      0.977      0.329      -0.062       0.186
SibSp         -0.3083      0.093     -3.303      0.001      -0.491      -0.125
Parch          0.1202      0.099      1.214      0.225      -0.074       0.314
==============================================================================

In [31]:
fn = 0
tp = 0
fp = 0
tn = 0
for index, row in test.iterrows():
    prob = 1 / (1 + math.e ** (-1* (0.0620*row['Sex']-0.3083*row['SibSp']+ 0.1202*row['Parch'])))
    if (prob >= 0 and prob < 0.5):
      trunc = 0
    elif (prob > 0.5 and prob <= 1.0):
      trunc = 1
      trueVal = row['Survived']

      if (trueVal == 1 and trunc == 1):
        tp += 1
      elif (trueVal == 0 and trunc == 1):
        fp += 1
      elif (trueVal == 1 and trunc == 0):
        fn += 1
      elif (trueVal == 0 and trunc == 0):
        tn +=1
      
print("Falsos Negativos " + str(fn)) 
print("Falsos Positivos " + str(fp))
print("Verdaderos Negativos " + str(tn))
print("Verdaderos Positivos " + str(tp))

Falsos Negativos 0
Falsos Positivos 64
Verdaderos Negativos 0
Verdaderos Positivos 35

In [33]:
p = tp/(tp+fp)
r = tp/(fn+tp)
print("Precisión :" + str(p*100))
print("Exahustividad   :" + str(p*100))

Precisión :35.35353535353536
Exahustividad   :35.35353535353536